@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@300;400;500&display=swap');

*{
	box-sizing: border-box;
}

body{
	margin: 0;
	font-family: 'Rubik', sans-serif;
	font-size: 18px;
	background-color: hsl(226, 43%, 10%);
	color: white;
}

.dashboard{
	min-height: 100vh;
	padding: 4rem 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dashboard__content{
	/* width: 100%; */
	max-width: 900px;
	margin: 0 auto;

	display: grid;
	gap: 1.5rem;
	justify-content: center;
	grid-template-columns: repeat(1, minmax(300px, 330px));
}

.dashboard__person{
	width: 100%;
	background-color: hsl(235, 46%, 20%);
	border-radius: 1rem;
}

.info-card{
	background-color: hsl(246, 80%, 60%);
	border-radius: 1rem;
	padding: 2rem;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.info-card__photo{
	width: 50px;
	height: 50px;
	border: 3px solid white;
	border-radius: 50%;
}

.info-card__subtitle{
	font-weight: 300;
	margin: 0;
	font-size: 12px;
}

.info-card__title{
	font-weight: 300;
	margin: 0.5rem 0 0;
}

.view-selector{
	padding: 1.25rem 2rem;
	display: flex;
	justify-content: space-between;
}

.view-selector__item{
	font-size: 12px;
	color: hsl(236, 100%, 87%);
	cursor: pointer;
}

.view-selector__item:hover, .view-selector__item--active{
	color: white;
}

.dashboard__item{
	width: 100%;
	padding-top: 2.15rem;
	background-color: #fff;
	border-radius: 1rem;

	background-repeat: no-repeat;
	background-position: 92% -8%;
}

.dashboard__item--work{
	background-color: hsl(15, 100%, 70%);
	background-image: url(/images/icon-work.svg);
}

.dashboard__item--play{
	background-color: hsl(195, 74%, 62%);
	background-image: url(/images/icon-play.svg);
}

.dashboard__item--study{
	background-color: hsl(348, 100%, 68%);
	background-image: url(/images/icon-study.svg);
}

.dashboard__item--exercise{
	background-color: hsl(264, 64%, 52%);
	background-image: url(/images/icon-exercise.svg);
}

.dashboard__item--social{
	background-color: hsl(145, 58%, 55%);
	background-image: url(/images/icon-social.svg);
}

.dashboard__item--self-care{
	background-color: hsl(43, 84%, 65%);
	background-image: url(/images/icon-self-care.svg);
}

.tracking-card{
	background-color: hsl(235, 46%, 20%);
	border-radius: 1rem;
	padding: 1.25rem;
	position: relative;
	bottom: -2px;
}

.tracking-card__header, .tracking-card__body{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.tracking-card__header{
	margin-bottom: 1rem;
}

.tracking-card__menu{
	cursor: pointer;
}

.tracking-card__title{
	margin: 0;
	font-weight: 400;
	font-size: 18px;
}

.tracking-card__time{
	font-size: 32px;
	font-weight: 300;
}

.tracking-card__prev-period{
	font-weight: 300;
	font-size: 12px;
	color: hsl(236, 100%, 87%);
}

.dashboard__item:hover .tracking-card{
	background-color: hsl(246, 80%, 60%);
}


@media (min-width: 1024px){
	.dashboard__content{
		grid-template-columns: repeat(4, 1fr);
	}
	.dashboard__person{
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 2;  
		height: 100%;

		display: flex;
		flex-direction: column;
	}
	.info-card{
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		flex-grow: 1;
	}
	.info-card__photo{
		margin-bottom: 1.5rem;
	}
	.info-card__title{
		font-size: 30px;
	}
	.view-selector{
		flex-direction: column;
	}
	.view-selector__item:not(:last-child){
		margin-bottom: 1rem;
	}
	.tracking-card__body{
		flex-direction: column;
		align-items: start;
	}
	.tracking-card__time{
		margin-bottom: 0.75rem;
		font-size: 48px;
	}
	.tracking-card__header{
		margin-bottom: 0.75rem;
	}
} 